[![pipeline](https://gitlab.com/d-e-s-o/gui/badges/master/pipeline.svg)](https://gitlab.com/d-e-s-o/gui/commits/master)
[![coverage](https://gitlab.com/d-e-s-o/gui/badges/master/coverage.svg)](https://gitlab.com/d-e-s-o/gui/-/jobs/artifacts/master/file/kcov/kcov-merged/index.html?job=coverage:kcov)
[![crates.io](https://img.shields.io/crates/v/gui-derive.svg)](https://crates.io/crates/gui-derive)
[![Docs](https://docs.rs/gui-derive/badge.svg)](https://docs.rs/gui-derive)
[![rustc](https://img.shields.io/badge/rustc-1.36+-blue.svg)](https://blog.rust-lang.org/2019/07/04/Rust-1.36.0.html)

gui-derive
==========

- [Documentation][docs-rs]
- [Changelog](CHANGELOG.md)

**gui-derive** is a crate providing custom derive functionality for the
[gui][gui] crate. Please refer to its documentation for more details.

[docs-rs]: https://docs.rs/crate/gui-derive
[gui]: https://crates.io/crates/gui
